"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\assignment_solution.h"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\main.cpp"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\doctor.cpp"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\user_flow_controller.h"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\assignment.h"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\student_flow_controller.cpp"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\doctor_flow_controller.cpp"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\assignment_solution.cpp"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\doctors_manager.h"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\student_flow_controller.h"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\students_manager.h"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\helper.h"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\doctors_manager.cpp"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\courses_manager.cpp"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\students_manager.cpp"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\user_flow_controller.cpp"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\courses_manager.h"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\doctor_flow_controller.h"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\course.cpp"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\assignment.cpp"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\student.h"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\course.h"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\student.cpp"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\helper.cpp"
"C:\studying\from pc\programming after graduation\mostafa saad\git project\Educational_Management_Systrm\doctor.h"
